{
  "name": "doc-metrix-units",
  "version": "0.0.0",
  "description": "A specification for units used in metric specifications.",
  "authors": [
    {
      "name": "Nick Wei",
      "email": "nick@nodeprime.com"
    }
  ],
  "main": "spec/index.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/doc-metrix/units.git"
  },
  "keywords": [
    "doc-metrix",
    "specification",
    "units",
    "metrics",
    "documentation"
  ],
  "dependencies": {},
  "devDependencies": {},
  "ignore": [
    "TODO.md",
    ".*"
  ],
  "license": "MIT"
}